{
  "expo": {
    "name": "Flovey",
    "slug": "flovey",
    "version": "0.1.0",
    "sdkVersion": "51.0.0",
    "scheme": "flovey",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.flovey.app"
    },
    "android": {
      "package": "com.flovey.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
